// Cloudflare Worker config: serves the built site from _site as static assets and runs the three
// small server routes in worker/index.js (admin login, price sheet API, booking email).
// Cloudflare builds and deploys this on every push to main (Workers Builds, connected in the dashboard).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "christattooer",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-01",
  "build": { "command": "npm run build" },
  "assets": {
    "directory": "./_site",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  // Guestbook + visitor counter storage (created 2026-09-15). The schema lives in
  // migrations/0001_init.sql; rerun it with
  //   npx wrangler d1 execute christattooer --remote --file=migrations/0001_init.sql
  // if the tables ever need rebuilding (every statement is IF NOT EXISTS, so it is safe to repeat).
  "d1_databases": [
    { "binding": "DB", "database_name": "christattooer", "database_id": "fb2230c4-bd7e-4998-9a74-b0855907c684" }
  ],

  "observability": { "enabled": true }
}
